<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO Landing Page</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0;
				padding: 5rem 5rem 0 5rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Helvetica, Arial, sans-serif;
			}

			input,
			select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			button {
				width: 100%;
				background-color: #4caf50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button:hover {
				background-color: #45a049;
			}

			div {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				max-width: 60rem;
			}
		</style>
	</head>
	<body>
		<h1>Socket.io Chatroom</h1>
		<div>
			<form id="form" action="/chat">
				<label for="nickname">Nickname:</label>
				<input
					id="nickname"
					name="nickname"
					minlength="4"
					maxlength="25"
					required
				/>

				<label for="color-select">Choose a color:</label>
				<select name="color" id="color-select" required>
					<option value="">--Please choose an option--</option>
					<option value="red">red</option>
					<option value="orange">orange</option>
					<option value="green">green</option>
					<option value="blue">blue</option>
					<option value="pink">pink</option>
					<option value="gray">gray</option>
				</select>

				<button>Enter</button>
			</form>
		</div>
	</body>
</html>
